Samsung Spain Analytics Spring Boot Web Application
====================================================
create a folder Samsung_spain
cd to Samsung_spain
git init
git remote add dev https://novinjaiswal@bitbucket.org/isotopedevteam/analytics_samsung_spain.git
git remote add origin ssh://57c950cc0c1e66e6e4000171@analyticssamsungspain-devisotope.rhcloud.com/~/git/analyticssamsungspain.git/
create db schema and run sql files
Building and running
========================
mvn clean spring-boot:run

SSH to openshift from local machine
====================================
rhc ssh analyticssamsungspain -l alam@isotopeconsulting.co.uk
=======
# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact